{
  "name": "Retro Gaming TLC",
  "short_name": "RTG",
  "description": "Founded in 2020, Retro Gaming TLC focuses on restoring, repairing, and updating retro video game home and handheld consoles.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa"
}
